<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantapplication.HomeController">
   <children>
      <ImageView fitHeight="282.0" fitWidth="180.0" layoutX="680.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="43.0">
         <image>
            <Image url="@img/home_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="328.0" fitWidth="1401.0" layoutX="873.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home_2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="328.0" fitWidth="247.0" layoutX="647.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home_3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="282.0" fitWidth="256.0" layoutX="879.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/gnocchi.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb680c" height="8.0" layoutX="23.0" layoutY="34.0" stroke="#eb680c" strokeType="INSIDE" width="840.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb680c" height="595.0" layoutX="16.0" layoutY="46.0" stroke="#eb680c" strokeType="INSIDE" width="8.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb680c" height="8.0" layoutX="23.0" layoutY="697.0" stroke="#eb680c" strokeType="INSIDE" width="615.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Text layoutX="225.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
         <font>
            <Font name="Pristina" size="64.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to our restaurant - where speed and culinary excellence meet! Order your favorite meal with just a few clicks using our take-away service and enjoy it in the comfort of your home. &#10;If you prefer the restaurant atmosphere, reserve a table and savor our dishes prepared with care and passion. &#10;Our diverse menu caters to every palate, from traditional cuisine to international delights. &#10;&quot;Fast but well-done&quot; is our motto, and we are ready to offer you an unforgettable gastronomic experience. Discover our promotions on the website.&#10;We look forward to hosting you for an extraordinary culinary journey!" wrappingWidth="459.20004272460926">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Text>
      <Button fx:id="OrderButton" layoutX="136.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleOrder" prefHeight="34.0" prefWidth="123.0" style="-fx-background-color: #eb680c;" text="Order Now">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ReservationButton" layoutX="327.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleReservation" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: #eb680c;" text="Make Reservation">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
