<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantapplication.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb680c" height="595.0" layoutX="23.0" layoutY="52.0" stroke="#eb680c" strokeType="INSIDE" width="8.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
      <Text fill="#eb680c" layoutX="450.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" AnchorPane.topAnchor="142.0">
         <font>
            <Font name="Bookman Old Style" size="64.0" />
         </font>
      </Text>
      <TextField fx:id="tfUsername" layoutX="445.0" layoutY="262.0" prefHeight="26.0" prefWidth="223.0" promptText="Username" AnchorPane.topAnchor="262.0" />
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="419.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="419.0" AnchorPane.topAnchor="262.0">
         <image>
            <Image url="@img/username-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="419.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="312.0">
         <image>
            <Image url="@img/password-76.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="525.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #eb680c;" text="Login" AnchorPane.leftAnchor="525.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb680c" height="8.0" layoutX="23.0" layoutY="697.0" stroke="#eb680c" strokeType="INSIDE" width="1046.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb680c" height="8.0" layoutX="23.0" layoutY="34.0" stroke="#eb680c" strokeType="INSIDE" width="1046.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="cancelButton" layoutX="527.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #eb680c;" text="Cancel" AnchorPane.leftAnchor="525.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="pfPassword" layoutX="445.0" layoutY="313.0" prefHeight="26.0" prefWidth="223.0" promptText="Password" />
      <Label fx:id="loginLabel" layoutX="375.0" layoutY="230.0" prefHeight="22.0" prefWidth="470.0" textFill="#f70808">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
