<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="838.0" prefWidth="1343.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantapplication.PlatesOverview">
    <children>
        <Region layoutX="223.0" layoutY="72.0" prefHeight="8.0" prefWidth="1086.0" style="-fx-background-color: #eb680c;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Region layoutX="30.0" layoutY="30.0" prefHeight="8.0" prefWidth="1086.0" style="-fx-background-color: #eb680c;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Region layoutX="20.0" layoutY="35.0" prefHeight="1086.0" prefWidth="8.0" style="-fx-background-color: #eb680c;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
      <BorderPane layoutX="-2.0" prefHeight="200.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #ffc6a1;" styleClass="left-bar" stylesheets="@values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="58.0" prefWidth="141.0" text="Italian" textFill="#eb680c">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="36.0" prefHeight="58.0" prefWidth="206.0" text="Restaurant" textFill="#eb680c">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@values/style.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="40.0" prefWidth="223.0" promptText="Type here to search" styleClass="transparent" stylesheets="@values/style.css">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffc6a1;" styleClass="search-button" stylesheets="@values/style.css" text="Search" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="500.0" prefWidth="300.0" styleClass="chosen-dish-card" stylesheets="@values/style.css">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox layoutX="10.0" layoutY="413.0" prefHeight="150.0" prefWidth="300.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="232.0" prefWidth="300.0" text="Rice with mushrooms and pepper">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Risotto%20ai%20funghi%20porcini.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="10.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="303.0" text="Info">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="232.0" prefWidth="304.0" text="Rice with mushrooms and pepper">
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="67.0" text="Price">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="44.0" prefWidth="82.0" text="€12.99">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #ffc6a1;" stylesheets="@values/style.css" text="+">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="add-rmv-box" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Pane prefHeight="200.0" prefWidth="5.0" />
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #ffc6a1;" stylesheets="@values/style.css" text="-">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="add-rmv-box" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="48.0" left="48.0" top="48.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </left>
      </BorderPane>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
